[Desktop Entry]
Name=Pikasso
Name[ca]=Pikasso
Name[ca@valencia]=Pikasso
Name[cs]=Pikasso
Name[de]=Pikasso
Name[en_GB]=Pikasso
Name[es]=Pikasso
Name[fi]=Pikasso
Name[fr]=Pikasso
Name[hi]=पिकासो
Name[hu]=Pikasso
Name[it]=Pikasso
Name[ko]=Pikasso
Name[nl]=Pikasso
Name[nn]=Pikasso
Name[pl]=Pikasso
Name[pt]=Pikasso
Name[pt_BR]=Pikasso
Name[sk]=Pikasso
Name[sl]=Pikasso
Name[sv]=Pikasso
Name[uk]=Pikasso
Name[x-test]=xxPikassoxx
GenericName=Drawing Program
GenericName[ca]=Programa de dibuix
GenericName[ca@valencia]=Programa de dibuix
GenericName[cs]=Kreslicí program
GenericName[de]=Zeichenprogramm
GenericName[en_GB]=Drawing Program
GenericName[es]=Programa de dibujo
GenericName[fi]=Piirustusohjelma
GenericName[fr]=Programme de dessin
GenericName[hi]=चित्रकारी अनुप्रयोग
GenericName[hu]=Rajzprogram
GenericName[it]=Programma di disegno
GenericName[ko]=그리기 프로그램
GenericName[nl]=Tekenprogramma
GenericName[nn]=Teikneprogram
GenericName[pl]=Program do rysowania
GenericName[pt]=Programa de Desenho
GenericName[pt_BR]=Programa de desenho
GenericName[sk]=Kresliaci program
GenericName[sl]=Program za risanje
GenericName[sv]=Ritprogram
GenericName[uk]=Програма для малювання
GenericName[x-test]=xxDrawing Programxx
Version=1.0
Exec=pikasso
Icon=applications-development
Type=Application
Terminal=false
Categories=Qt;KDE;
